# Datei wpa_supplicant.conf in der Boot-Partition (Raspbian Stretch)
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=2
country=DE

network={
       ssid=""
       psk=""
       key_mgmt=WPA-PSK
}